<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="coffee-script.js" type="text/javascript"></script>
	<script type="text/coffeescript">
		class Colours
			@names = ['red','lawngreen','dodgerblue','yellow','orange','violet','darkturquoise', 'purple']
#			@names = ['red','lawngreen','dodgerblue','yellow','orange','violet','pink','darkturquoise','brown','darkgreen']
#			@names = ['red','lawngreen','dodgerblue']

			constructor:->
				@initShortList()

				for row, rIndex in $('tr')
					for col, cIndex in $(row).find('td')
						$(col).css('background-color', @getRandColour(true));

			initShortList:->
				@shortList = []
				i = 4
				while i--
					@shortList.push @getRandColour()


			getRandColour:(shortlist = false)->
				#predefined
				source = if shortlist then @shortList else Colours.names
				source[Math.round(Math.random()*(source.length - 1))]

				#really random
				###
				letters = "0123456789ABCDEF".split("")
				color = "#"
				i = 0

				while i < 6
					color += letters[Math.round(Math.random() * 15)]
					i++
				color
				###

		$(document).ready ->
			colours = new Colours();
	</script>

	<style type="text/css">
		table {
			margin:50px;
		}
		td {
			width:100px;
			height:100px;
			border:1px dotted #ddd;
			border-radius: 50px;
			text-align: center;
			color:#999;
			font-size: .5em;
		}
	</style>

</head>
<body>
<table cellspacing="10">
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>7</td>
		<td>8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>10</td>
		<td>11</td>
		<td>12</td>
	</tr>
</table>
</body>
</html>